// dark主题
html[data-theme='dark'] :root {
	// 背景主色调
	--cs-background-color: #21252b;
	// 适配黑色主题的字体颜色
	--cs-color-dark-black: #21252b;
	--cs-color-dark-gray: #21252b;
}
// light主题
html[data-theme='dark'] :root {
	// 背景主色调
	--cs-background-color: white;
	// 适配黑色主题的字体颜色
	--cs-color-dark-black: black;
	--cs-color-dark-gray: gray;
}
